{
  "name": "Java Selenium Environment",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "gabrielbb.vscode-lombok"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y wget curl unzip libxi6 libgconf-2-4 libnss3 && wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && sudo apt-get install -y ./google-chrome-stable_current_amd64.deb && rm google-chrome-stable_current_amd64.deb"
}
